let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/Code/web/Montcelard-event
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +22 api/index.php
badd +32 api/core/Request.php
badd +11 api/core/Response.php
badd +34 api/core/Router.php
badd +23 api/core/CrudEntity.php
badd +15 api/core/SqlQueryBuilder.php
badd +106 api/core/EntityBuilder.php
badd +14 docker/apache/extra/httpd-vhosts.conf
badd +23 api/core/CrudEntityInterface.php
badd +81 api/entity/Login.php
badd +1 ~/Code/web/Montcelard-event
badd +62 api/core/Mysql.php
badd +87 api/entity/Event.php
badd +202 api/test/event_crud.jsona
badd +2 test
badd +28 ~/.config/zsh/autodaft/lib.zsh
argglobal
%argdel
$argadd ~/Code/web/Montcelard-event
set stal=2
tabnew +setlocal\ bufhidden=wipe
tabnew +setlocal\ bufhidden=wipe
tabnew +setlocal\ bufhidden=wipe
tabnew +setlocal\ bufhidden=wipe
tabnew +setlocal\ bufhidden=wipe
tabrewind
edit api/core/Router.php
argglobal
balt api/core/Response.php
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 34 - ((12 * winheight(0) + 17) / 34)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 34
normal! 020|
lcd ~/Code/web/Montcelard-event
tabnext
edit ~/Code/web/Montcelard-event/api/core/EntityBuilder.php
argglobal
balt ~/Code/web/Montcelard-event/api/core/SqlQueryBuilder.php
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 127 - ((31 * winheight(0) + 17) / 34)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 127
normal! 039|
lcd ~/Code/web/Montcelard-event
tabnext
edit ~/Code/web/Montcelard-event/api/core/CrudEntity.php
argglobal
balt ~/Code/web/Montcelard-event/api/core/CrudEntityInterface.php
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 23 - ((15 * winheight(0) + 17) / 34)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 23
normal! 025|
lcd ~/Code/web/Montcelard-event
tabnext
edit ~/Code/web/Montcelard-event/api/core/SqlQueryBuilder.php
argglobal
balt ~/Code/web/Montcelard-event/api/core/EntityBuilder.php
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 15 - ((13 * winheight(0) + 17) / 34)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 15
normal! 074|
lcd ~/Code/web/Montcelard-event
tabnext
edit ~/Code/web/Montcelard-event/api/entity/Event.php
argglobal
balt ~/Code/web/Montcelard-event/api/core/CrudEntity.php
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 87 - ((17 * winheight(0) + 17) / 34)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 87
normal! 0
lcd ~/Code/web/Montcelard-event
tabnext
edit ~/Code/web/Montcelard-event/api/test/event_crud.jsona
argglobal
balt ~/Code/web/Montcelard-event/api/entity/Event.php
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 187 - ((17 * winheight(0) + 17) / 34)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 187
normal! 016|
lcd ~/Code/web/Montcelard-event
tabnext 4
set stal=1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
