<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Fich-o-matic</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/tailwind.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body class="font-ledger bg-primary h-screen flex justify-center items-center">
        <script src="configuration.js"></script>
        <div id="" class="rounded-md bg-ternary flex flex-col justify-center items-start w-full p-5">
            <p class="text-2xl">Configuration</p>
            <div id="configuration-radios" class="justify-between items-center flex flex-row border-secondary border-[2px] rounded-md p-2 w-[50%] text-xl">
                <span>
                    <label for="u" class="duration-150 p-1 border-focus-blue bg-focus-blue text-white rounded-md">En U</label>
                    <input checked="true" type="radio" id="u" name="configuration" class="hidden"/>
                </span>
                <span>
                    <label for="cabarets" class="duration-150 p-1 border-focus-blue rounded-md">Cabarets/Ilôts </label>
                    <input checked="false" type="radio" id="cabarets" name="configuration" class="hidden" />
                </span>
                <span>
                    <label for="cercle" class="duration-150 p-1 border-focus-blue rounded-md">Cercle de chaise</label>
                    <input checked="false" type="radio" id="cercle" name="configuration" class="hidden" />
                </span>
                <span>
                    <label for="classe" class="duration-150 p-1 border-focus-blue rounded-md">Classe</label>
                    <input checked="false" type="radio" id="classe" name="configuration" class="hidden" />
                </span>
                <span>
                    <label for="theatre" class="duration-150 p-1 border-focus-blue rounded-md">Thêatre</label>
                    <input checked="false" type="radio" id="theatre" name="configuration" class="hidden" />
                </span>
            </div>
        </div>
    </body>
</html>
